<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capture Every Word with Audio Transcripts</title>
  
</head>
<style>
  body{
    background-color: #BED1CF;
    color: white;
    font-family: cursive;
  }
  .h1{
    color:darkblue;
    font-family: cursive;
    text-align: center;
  }
  
  .container{
    display: grid;
    background-color: #E78895;
    height: 200px;
    width: 400px;
    border-radius: 20%;
    padding: 50px;
    margin: 50px;
    margin-left: 33%;
    justify-items: center;
    text-align: center;
    justify-content: center;
  }
  
  input{
    font-size: large;
    padding-left: 100px;
    justify-items: center;
  }
  
  button{
    
    border-radius: 15%;
    font-size: larger;
    margin: 40px;
    justify-items: center;
    background-color: lavender;
  }
  
  
</style>
<body>
  <h1 class="h1">Capture Every Word with Audio Transcripts</h1>
  <div class="container">
     
    <form action="/upload" method="POST" enctype="multipart/form-data">
      <h2>Upload a mp3 File : </h2><br>
      <input type="file" name="file" accept=".mp3, .wav, .ogg, .aac">
      <br>
      <br>
      <button type="submit">Upload</button>
  </form>
  
  </div>
</body>
</html>